### GET all recipes
http://localhost:3000/recipes

### GET recipe by id
http://localhost:3000/recipes/6287e9f9653775daa265d2ec

### POST new recipe
https://localhost:3000/recipes HTTP/1.1 Content-Type: application/json

{
    "name": "Chocolate Chip Cookies",
    "ingredients": [
        {
            "quantity": "1/2 Cup",
            "name": "butter"
        },
                {
            "quantity": "1/2 Cup",
            "name": "granulated sugar"
        },
                {
            "quantity": "1/4 Cup, packed",
            "name": "brown sugar"
        },
                {
            "quantity": "2 tsp",
            "name": "vanilla extract"
        },
                {
            "quantity": "1",
            "name": "large egg"
        },
                {
            "quantity": "1 3/4 Cup",
            "name": "all purpose flower"
        },
                {
            "quantity": "1/2 tsp",
            "name": "baking soda"
        },
                {
            "quantity": "1/2 tsp",
            "name": "kosher salt"
        },
                {
            "quantity": "1 Cup",
            "name": "semisweet chocolate chips"
        },
    ],
    "steps": [
        "Preheat oven to 350 F",
        "Microwave the butter for about 40 seconds. Butter should be completely melted but shouldn't be hot.",
        "In a large bowl, mix butter with the sugars until well-combined.",
        "Stir in vanilla and egg until incorporated.",
        "Add the flour, baking soda, and salt.",
        "Mix dough until just combined. Dough should be soft and a little sticky but not overly sticky.",
        "Stir in chocolate chips.",
        "Scoop out 1.5 tablespoons of dough (medium cookie scoop) and place 2 inches apart on baking sheet.",
        "Bake for 7-10 minutes, or until cookies are set. They will be puffy and still look a little underbaked in the middle."
    ],
}

### GET all recipes heroku
https://recipe-book-00.herokuapp.com/recipes

# GET recipe by id heroku
https://recipe-book-00.herokuapp.com/recipes/6287e9f9653775daa265d2ec